<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacorb.jacorb-demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>3.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jacorb.jacorb-demo.bank</groupId>
    <artifactId>bank-parent</artifactId>
    <packaging>pom</packaging>

    <name>Bank-Parent</name>
    <description>JacORB Bank Aggregation POM</description>

    <modules>
        <module>concurrency</module>
        <module>explicit-transaction</module>
        <module>implicit-transaction</module>
    </modules>

</project>
